

FUNCTION spaceplane_launch {

	BRAKES OFF.
	SAS OFF.
	
	LOCK THROTTLE TO 1.
	LOCK STEERING TO HEADING(90,5).
	
	STAGE.
	
	UNTIL SHIP:VELOCITY:SURFACE:MAG > 160 {
		CLEARSCREEN.
		PRINT "ALTITUDE  " + ALTITUDE.
		PRINT "AIR SPEED " + SHIP:VELOCITY:SURFACE:MAG.
		WAIT 0.1.
	}
	
	LOCK STEERING TO HEADING(90,10).
	
	UNTIL ALTITUDE > 200 {
		CLEARSCREEN.
		PRINT "ALTITUDE  " + ALTITUDE.
		PRINT "AIR SPEED " + SHIP:VELOCITY:SURFACE:MAG.
		WAIT 0.1.
	}
	
	GEAR OFF.
	
	LOCK STEERING TO HEADING(90, 20).
	
	UNTIL ALTITUDE > 15000 {
		CLEARSCREEN.
		PRINT "ALTITUDE  " + ALTITUDE.
		PRINT "AIR SPEED " + SHIP:VELOCITY:SURFACE:MAG.
		WAIT 0.1.
	}
	
	STAGE.
	
	UNTIL ALTITUDE > 22000 {
		CLEARSCREEN.
		PRINT "ALTITUDE  " + ALTITUDE.
		PRINT "AIR SPEED " + SHIP:VELOCITY:SURFACE:MAG.
		WAIT 0.1.
	}
	
	LOCK STEERING TO HEADING(90, 30).
	
	UNTIL APOAPSIS > 70000 {
		//SET pitch TO pid_altitude:UPDATE(TIME:SECONDS, ALTITUDE).
		
		CLEARSCREEN.
		PRINT "ALTITUDE  " + ALTITUDE.
		PRINT "AIR SPEED " + SHIP:VELOCITY:SURFACE:MAG.
		WAIT 0.1.
	}
	
	LOCK THROTTLE TO 0.
}








