

UNTIL FALSE {
	WAIT 0.1.
	CLEARSCREEN.
	PRINT SHIP:FACING:PITCH.
	PRINT SHIP:FACING:YAW.
	PRINT SHIP:FACING:ROLL.
	SET fv TO SHIP:FACING:FOREVECTOR.
	SET hv TO (fv - VDOT(fv,SHIP:BODY:POSITION:NORMALIZED)*SHIP:BODY:POSITION:NORMALIZED):NORMALIZED.
	SET dc TO VDOT(VCRS(hv,NORTH:VECTOR),SHIP:BODY:POSITION:NORMALIZED).
	PRINT dc.
	PRINT dc/abs(dc).
	PRINT VDOT(hv,NORTH:VECTOR).
	PRINT VDOT(hv,NORTH:VECTOR)*dc/abs(dc).
	PRINT ARCCOS(VDOT(hv,NORTH:VECTOR)*dc/abs(dc)).
}


STAGE.

LOCK THROTTLE TO 0.5.

LOCK STEERING TO HEADING(90,10).

UNTIL ALTITUDE > 100.

SET GEAR TO FALSE.

WAIT UNTIL ALTITUDE > 300.

LOCK STEERING TO HEADING(90,2).

WAIT 15.

SET h to 90.

LOCK STEERING TO HEADING(h,2).

UNTIL h > 270 {
	WAIT 0.1.
	SET h To h + 0.3.
	
	PRINT SHIP:FACING:YAW.
}

LOCK STEERING TO HEADING(270,0).


LOCK THROTTLE TO 0.

WAIT UNTIL FALSE.

